<Combine fileversion="1.0" name="Win32" description="">
  <StartMode startupentry="Win32" single="True">
    <Execute entry="Win32" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Win32.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Win32" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Win32" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>